{
  "extends": "standar-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules0": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off"
  }
}